# Generated by Django 2.2 on 2022-05-24 16:44

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import kependudukan.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JenisIdentitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_jenis_identitas', models.CharField(max_length=255)),
                ('keterangan', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Jenis Identitas',
                'verbose_name_plural': 'Jenis Identitas',
            },
        ),
        migrations.CreateModel(
            name='JenisPekerjaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_jenis_pekerjaan', models.CharField(max_length=255)),
                ('keterangan', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Jenis Pekerjaan',
                'verbose_name_plural': 'Jenis Pekerjaan',
            },
        ),
        migrations.CreateModel(
            name='JenisStatusHubungan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_jenis_status_hubungan', models.CharField(max_length=255)),
                ('keterangan', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Jenis Status Hubungan',
                'verbose_name_plural': 'Jenis Status Hubungan',
            },
        ),
        migrations.CreateModel(
            name='KategoriTidakAktif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kategeori', models.CharField(max_length=255)),
                ('keterangan', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Kategori Tidak Aktif',
                'verbose_name_plural': 'Kategori Tidak Aktif',
            },
        ),
        migrations.CreateModel(
            name='Warga',
            fields=[
                ('account_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('kwarganegaraan', models.PositiveIntegerField(blank=True, choices=[(1, 'WNI'), (2, 'WNA')], default=1, null=True)),
                ('nama_ayah', models.CharField(blank=True, max_length=255, null=True)),
                ('nama_ibu', models.CharField(blank=True, max_length=255, null=True)),
                ('alamat', models.TextField(blank=True, help_text='di isi dengan alamat domisili sekarang', null=True)),
                ('lt', models.CharField(blank=True, max_length=255, null=True)),
                ('lg', models.CharField(blank=True, max_length=255, null=True)),
                ('keterangan', models.TextField(blank=True, null=True)),
                ('jenis_pekerjaan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kependudukan.JenisPekerjaan', verbose_name='Jenis Pekerjaan')),
                ('kategori_tidak_aktif', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kependudukan.KategoriTidakAktif')),
            ],
            options={
                'verbose_name': 'Warga',
                'verbose_name_plural': 'Warga',
            },
            bases=('accounts.account',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='WargaSementara',
            fields=[
                ('warga_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kependudukan.Warga')),
                ('asal_daerah', models.CharField(help_text='Isi Nama Kota/Kabupaten asal', max_length=255)),
                ('asal_alamat', models.TextField()),
                ('tanggal_datang', models.DateField()),
                ('tanggal_keluar', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Warga Sementara',
                'verbose_name_plural': 'Warga Sementara',
            },
            bases=('kependudukan.warga',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='SuratPengantar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomor_surat', models.CharField(blank=True, max_length=255, null=True)),
                ('keperluan', models.TextField()),
                ('tanggal', models.DateField()),
                ('file_cetak', models.FileField(blank=True, null=True, upload_to=kependudukan.models.user_directory_path)),
                ('body_cetak', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='surat_pengantar_dibuat_oleh', to=settings.AUTH_USER_MODEL)),
                ('warga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kependudukan.Warga')),
            ],
            options={
                'verbose_name': 'Surat Pengantar',
                'verbose_name_plural': 'Surat Pengantar',
            },
        ),
        migrations.CreateModel(
            name='RiwayatStatusHubungan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tmt_tanggal', models.DateField()),
                ('keterangan', models.TextField(blank=True, null=True)),
                ('jenis_status_hubungan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kependudukan.JenisStatusHubungan')),
                ('warga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kependudukan.Warga')),
            ],
            options={
                'verbose_name': 'Riwayat Status Hubungan',
                'verbose_name_plural': 'Riwayat Status Hubungan',
            },
        ),
        migrations.CreateModel(
            name='NomorIdentitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomor_identitas', models.CharField(max_length=255)),
                ('jenis_identitas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kependudukan.JenisIdentitas')),
                ('warga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kependudukan.Warga')),
            ],
            options={
                'verbose_name': 'Nomor Identitas',
                'verbose_name_plural': 'Nomor Identitas',
            },
        ),
    ]
