# Generated by Django 2.2 on 2022-05-24 16:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('kependudukan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KonfigurasiSistem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kabupaten', models.CharField(blank=True, max_length=255, null=True, verbose_name='Kabupaten')),
                ('kecamatan', models.CharField(blank=True, max_length=255, null=True, verbose_name='Kecamatan')),
                ('desa', models.CharField(blank=True, max_length=255, null=True, verbose_name='Desa')),
                ('dusun', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dusun')),
                ('kode_pos', models.CharField(blank=True, max_length=255, null=True, verbose_name='Kode Pos')),
                ('rt', models.CharField(blank=True, max_length=255, null=True, verbose_name='RT')),
                ('rw', models.CharField(blank=True, max_length=255, null=True, verbose_name='RW')),
                ('ketua_rt', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sistem_kertua_rt', to='kependudukan.Warga', verbose_name='Ketua RT')),
                ('ketua_rw', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sistem_kertua_rw', to='kependudukan.Warga', verbose_name='Keuata RW')),
            ],
            options={
                'verbose_name': 'Konfigurasi Sistem',
                'verbose_name_plural': 'Konfigurasi Sistem',
            },
        ),
    ]
